<!DOCTYPE html>
<html>
<body>

<h1 style="text-align:center;">My Very Own Diary</h1>

<p style="text-align:center;">Welcome to my online private diary ... so that means there is like a 1% chance that you will get access to this. --Cheers!:</p>
 
 <p style="text-align:center;"><img src="https://s3.gifyu.com/images/B2359C5D-6B0D-4E4A-ACEB-41439052EA14.jpg" alt="workplace" class="center" usemap="#workmap" width="574" height="730">

<style>
.marginauto {
    margin: 10px auto 20px;
    display: block;
}
</style>

<map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="Computer" href="https://mafia4life.neocities.org/Homepage.html">
  <area shape="rect" coords="290,172,333,250" alt="Phone" href="https://mafia4life.neocities.org/Homepage.html">
  <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="https://mafia4life.neocities.org/Homepage.html">
</map>

</body>
</html>
